<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alertas de Desastres Naturais</title>
</head>
<style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  body {
    background: #f4f7f6;
    color: #333;
    line-height: 1.6;
    min-height: 100vh
  }
  body.dark {
    background-color: #222;
    color: #f0f0f0;
  }
  header {
    background: linear-gradient(135deg, #445D48);
    padding: 10px 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  header h1 {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  nav a, .theme-toggle, .clear-btn {
    margin-left: 12px;
    margin-top: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 6px 14px;
    border-radius: 20px;
    transition: 0.3s;
  }
  nav a {
    color: #ffffff;
    background: transparent;
  }
  nav a:hover {
    color: #C8DBBE;
  }
  .theme-toggle {
    background-color: #fff;
    color: #445D48;
    border: 1px solid #9F8772;
    cursor: pointer;
    box-shadow: 0 2px 2px rgba(99, 98, 98, 0.3);
  }
  .theme-toggle:hover {
    background-color: #C8DBBE;
    color: white;
  }
  .clear-btn {
    background-color: #8E3200;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 2px rgba(99, 98, 98, 0.3);
  }
  .clear-btn:hover {
    background-color: #C8DBBE;
  }
  .container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .search-box {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  }
    .search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6p
    x;
  }
  .search-box button {
    padding: 10px 20px;
    background-color: #445D48;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  .search-box button:hover {
    background-color: #5f7d61;
  }
  main {
    flex: 1;
  }
  footer {
    text-align: center;
    padding: 30px 10px;
    font-size: 0.9rem;
    color: #666;
    border-top: 1px solid #ddd;
  }

  .temperatura{
    font-size: 20px;  
  }
  .vento{
    font-size:20px;
  }

  .weather-result{
    font-size: 10px;
  }
  
</style>
<body>
  <header>
    <h1>Alertas de Desastres Naturais</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="clima.html">Clima</a>
      <a href="contatos.html">Contato</a>
      <button class="theme-toggle" onclick="toggleTheme()">Alternar Tema</button>
      <button class="clear-btn" onclick="limparLocalStorage()">Limpar Tudo</button>
    </nav>
  </header>

  <main>
    <div class="container" id="postagens">
    <h1>Previsão do Tempo</h1>
    <div class="search-box">
      <input type="text" id="cityInput" placeholder="Digite uma cidade..." />
      <button onclick="getWeather()">Buscar</button>
    </div>
    <div id="weatherResult" class="weather-result">
      <h2 id="cityName"></h2>
      <p class="temperatura">🌡️ Temperatura: <span id="temperature"></span>°C</p>
      <p class="vento">💨 Vento: <span id="wind"></span> km/h</p>
    </div>
  </div>
  <script src="clima.js"></script>
  </main>
<footer>
    &copy; 2025 Alertas de Desastres Naturais. Todos os direitos reservados.
</footer>

</body>
</html>

